<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="pri"             c="Present Preterite"/> 
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
    <sdef n="lquest" 	c="Question Left ITA"/>
    <sdef n="web" 	c="Website ITA"/>
    <sdef n="quot" 	c="Quotation ITA"/>
    <sdef n="percent" 	c="Percent ITA"/> 
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->
	<!-- Default ones for punctuations and specials -->
<pardef n="urls">
  <e>       <re>(http://|https://|ftp://)?[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*(.[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*)*(.[a-z][a-z]|.aero|.asia|.biz|.cat|.com|.coop|.edu|.gov|.info|.int|.jobs|.mil|.mobi|.museum|.name|.net|.org|.pro|.tel|.travel)(/([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*/)*([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*)?)?</re><p><l></l><r><s n="web"/></r></p></e>
</pardef>
<pardef n="quotes">
  <e>       <re>"</re><p><l></l><r><s n="quot"/></r></p></e>
  <e>       <re>»</re><p><l></l><r><s n="rquot"/></r></p></e>
  <e>       <re>«</re><p><l></l><r><s n="lquot"/></r></p></e>
</pardef>
<pardef n="emails">
  <e>       <re>[a-z.]+@[a-z.]+</re><p><l></l><r><s n="web"/></r></p></e>
</pardef>
<pardef n="ip">
  <e>       <re>(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9]))(.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9]))(.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9]))</re><p><l></l><r><s n="web"/></r></p></e>
</pardef>
<pardef n="cometa">
  <e>       <re>[’'‘]</re><p><l></l><r><s n="apos"/></r></p></e>
</pardef>
<pardef n="numeros">
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)? *</re><p><l>%</l><r><s n="num"/><s n="percent"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l>°</l><r>°<s n="num"/></r></p></e> <!-- degree -->
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l>º</l><r>º<s n="num"/></r></p></e> <!-- primo, secundo... -->
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l>ª</l><r>ª<s n="num"/></r></p></e> <!-- prima, secunda... -->
</pardef>
<pardef n="hd-hour">
  <e>       <re>[0-9]</re></e>
  <e>       <re>[01][0-9]</re></e>
  <e>       <re>2[0-3]</re></e>
</pardef>
<pardef n="hd-separator">
  <e>       <i>:</i></e>
</pardef>
<pardef n="hd-minute">
  <e>       <re>[012345][0-9]</re></e>
</pardef>
<pardef n="hour-digital">
  <e>       <par n="hd-hour"/><par n="hd-separator"/><par n="hd-minute"/><p><l></l><r><s n="num"/></r></p></e>
</pardef>
<pardef n="separa">
  <e>       <re>([.\?;:!]|[\?!]+|...)</re><p><l></l><r><s n="sent"/></r></p></e>

</pardef>
<pardef n="guionet">
  <e>       <p><l>-</l>         <r>-<s n="guio"/></r></p></e>
  <e>       <p><l>–</l>         <r>–<s n="guio"/></r></p></e>
</pardef>
<pardef n="coma">
  <e>       <re>,</re><p><l></l><r><s n="cm"/></r></p></e>
</pardef>
<pardef n="separ">
  <e>       <re>[¿¡]</re><p><l></l><r><s n="lquest"/></r></p></e>
</pardef>
<pardef n="paresq">
  <e>       <re>[\(\[]</re><p><l></l><r><s n="lpar"/></r></p></e>
</pardef>
<pardef n="pardret">
  <e>       <re>[\)\]]</re><p><l></l><r><s n="rpar"/></r></p></e>
  </pardef>
	<!-- Closed classes -->
<pardef n="cnjcoo">
  <e><p><l>e</l>         <r>e<s n="cnjcoo"/></r></p></e>
  </pardef>
<pardef n="/e__det">
  <e r="LR"><p><l>e</l>        <r>e<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l>l</l>        <r>e<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
  <e><p><l>la</l>       <r>e<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
  <!--   <e r="LR"><p><l>l'</l><r>e<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e> not here, in postblank and mf--> 
  <e><p><l>i</l>        <r>e<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
  <e><p><l>al</l>       <r>e<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
  <!--   <e r="LR"><p><l>agl'</l>      <r>e<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e> not here, in postblank and mf--> 

  <e r="RL"><p><l><a/>e</l>    <r>e<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
</pardef>
<pardef n="in__pr">
  <e>       <p><l></l>          <r><s n="pr"/></r></p></e>
</pardef>
<pardef n="/int'__pr">
  <e r="LR"><p><l>int'l</l>       <r>in<s n="pr"/><j/>e<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l>int'e</l>     <r>in<s n="pr"/><j/>e<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
  <e>       <p><l>int'la</l>     <r>in<s n="pr"/><j/>e<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
  <e><p><l>int'i</l>       <r>in<s n="pr"/><j/>e<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
  <e><p><l>int'al</l>     <r>in<s n="pr"/><j/>e<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
  <e r="RL"><p><l>int'e</l>     <r>in<s n="pr"/><j/>e<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
  </pardef>
	<!-- vbser -->
<pardef n="/èsar__vbser">
  <e>       <p><l>a so</l>      <r>èsar<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
  <e>       <p><l>t si</l>      <r>èsar<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
  <e>       <p><l>l'è</l>      <r>èsar<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
  <e>       <p><l>ai sémm</l>      <r>èsar<s n="vbser"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
  <e>       <p><l>a si</l>      <r>èsar<s n="vbser"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
  <e>       <p><l>j'è</l>      <r>èsar<s n="vbser"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
  </pardef>
	<!-- Names -->
<pardef n="chès/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="attr"/></r></p></e>
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
<pardef n="zard/é/in__n">
      <e><p><l>éin</l><r>éin<s n="n"/><s n="m"/><s n="attr"/></r></p></e>
      <e><p><l>éin</l><r>éin<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>èin</l><r>éin<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
</pardefs>

  <section id="main" type="standard">
    <!-- Define entries within <e> here. -->
    <!-- Closed classes -->
    <e lm="e">              <par n="/e__det"/></e>
	<e r="RL" lm="in">       <p><l><a/>in</l>    <r>in</r></p><par n="in__pr"/></e>
	<e r="LR" lm="in">       <i>in</i><par n="in__pr"/></e>
	<e lm="int'">             <par n="/int'__pr"/></e>
	<!--vbser -->
	<e lm="èsar">          <par n="/èsar__vbser"/></e>
	<!-- Names -->
    <e lm="chèsa"><i>chès</i><par n="chès/a__n"/></e>
	<e lm="zardéin"><i>zard</i><par n="zard/é/in__n"/></e>
  </section>
  
  <section id="apostrophes" type="postblank">
<e r="LR" lm="l'">       <p><l>l'</l>        <r>e<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
<e r="LR" lm="agl'">     <p><l>agl'</l>      <r>e<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>

  </section>

  <section id="final" type="inconditional">
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->
